.container-fluid
  = render 'navigation/index'
  .main-content
    .policy-heading
      h2.main-title.policy-main-title Privacy policy
    section.policy
      .policy__container
        .policy__item
          h3.policy__item-title Privacy policy.
          p This privacy policy ("Policy") is presented by Louisiana Calling ("we" or "us"). We respect the privacy of each individual who accesses this website (the "Site"). This Policy addresses the information that we may gather, as well as the way we can use such information. This Policy does not apply to information you might provide on another site operated by us, or one of our business partners or affiliates, nor does it apply to information you may provide to us through other forums, including offline or through electronic mail.
        .policy__item
          h3.policy__item-title Agreeing to the policy.
          p By using the Site, you agree and consent to this Policy. If you do not agree with this Policy, please leave this Site and do not use it.
          p You will have accepted the terms of this Policy at the time in which you provide any type of personal identification information and therefore, you authorize that such personal identification information be handled as indicated in this document.
        .policy__item
          h3.policy__item-title We reserve the right to change or update this policy at any time by posting a notice that we are changing our privacy policy or by sending an e-mail message to previously registered visitors.
          p You can be sure that no changes will be applied retroactively nor will they alter the handling of information obtained previously.
        .policy__item
          h3.policy__item-title Internet-related information gathered passively.
          p We collect Internet-related Information from visitors to our Site, including the referring URL, your IP address, which browser you used to come to the Site, the country, state or province from which you access this site, the pages of our Site that you viewed during your visit and any search terms entered on our Site, for the purposes of system administration, to gather broad demographic information, and to monitor the level of activity on our Site. We track visitors' traffic patterns throughout their online sessions, including which pages or specific URLs a visitor views while using the Site. We use your Internet-related Information to diagnose problems with our servers and software and to administer our Site. We may share aggregated statistics about pages viewed on our Site, demographic information and sales and other shopping information with third parties to enrich your visitor experience.
        .policy__item
          h3.policy__item-title Information gathered or provided through newsletter sign up.
          p Information we collect will be used consistent with the terms and conditions outlined in this Policy. By signing up for the newsletter, you are opting in to the relevant terms and conditions. Occasionally we may contact you. If you do not wish to receive such communications for us, you can click on the "unsubscribe" hyperlink contained in promotional emails we send you, or otherwise follow the instructions contained in the email. If you do not wish to be contacted by all or any of these methods, you may also let us know by sending an email message to us at info@louisianacalling.org. Please be sure to give us your exact name and address and your detailed request so we can respond appropriately. Please note that it may take up to fourteen days for your request to be processed.
          p We will gather the following information as part of the registration via our site: Your full name. Your E-mail.
        .policy__item
          h3.policy__item-title How to access or modify your persional information.
          p You have the right to access and modify your persional information. You can access and change your persional information by contacting us at info@louisianacalling.org. Your profile will be updated.
        .policy__item
          h3.policy__item-title Sharing information.
          p By accessing and remaining at this site, you permit us to share your personal information with our affiliates and business partners with whom we have joint marketing arrangements.  We may also give you the opportunity, at the time that you provide us with your contact information, to have your information shared with other third parties or posted on this site for reasons we will describe at the time we make the request. If you do not want us to share your personal information with our marketing affiliates and business partners, then please let us know by contacting us at info@louisianacalling.org.
          p We may employ other companies to perform certain functions on our behalf, such as services related to the design, maintenance, improvement and hosting of this Site and our database and related systems. These companies have access to your information.   
        .policy__item
          h3.policy__item-title Links to other websites.
          p On this Site, we may provide as a convennience to you links to other websites, including sites operated by us, our partners, associates, or independent third parties. These links are provided as a convenience to you. Each website has its own privacy practices, as described in that site's privacy policy. Those practices may be different than the practices described herein, and we urge you to read each website's privacy policy carefully before you use or submit information to that site. Additionally, to the extent that you follow a link to a website operated by an independent third party, please be aware that we exercise no authority or control over that third party, and cannot and are not responsible for any information that you may submit at that site.   
        .policy__item
          h3.policy__item-title What to do if you have questions or concerns about your information, or if you need to contact us.
          p If you need information or have any questions or concerns about this Privacy Policy or our use of your personal information, or wish to review all of your personal information, you may contact us in any of the following ways:
          p 
            span via e-mail at info@louisianacalling.org
            span via mail at 9331 Bluebonnet blvd, Baton Rouge, Louisiana 70810
  = render 'footer/index'
