.container-fluid
  = render "navigation/index"
  .main-content
    section.career-banner.edu-detail-banner
      h2.career-banner__title.hero-banner__title Auto CAD for Electrical
      .career-banner__bg
        = image_tag 'education-details/education-detail-banner.jpg'
    section.great-jobs.great-jobs-careers-details.edu-program-info
      .great-jobs__container
        .great-jobs__content
          .jobs-head
            .jobs-head__name
              p.jobs-head__title.jobs-head__title-great-jobs(title='Autocad for Electrical') autocad for electrical
            .jobs-head__content
              .edu-scholarship
                p Scholarship Available
              .edu-cost
                .icon.i-edu-salary
                  = image_tag "education-details/dollar-sign.png"
                span.edu-salary-range $7,000 - $20,000
          .great-jobs__list-icon
            ul.row.edu-detail-row
              li.col-md-5.edu-detail-item.list-icon__details--more(title='Agricultura, Food, and Natural Resources Arts, Audio/Video Technology and Communication')
                .icon.i-industry
                  = image_tag "careers/icon-industry.png"
                .edu-industry
                  p Agricultura, Food, and Natural Resources
                  p Audio/Video Technology and Communication
              li.col-md-2.edu-detail-item
                .icon.i-calendar
                  = image_tag "education-details/icon-calendar.png"
                p 6 Months
              li.col-md-2.edu-detail-item
                .icon.i-clock
                  = image_tag "education-details/icon-clock.png"
                p 21 - 30 Hours
              li.col-md-3.edu-detail-item(title='')
                .icon.i-day
                  = image_tag "education-details/icon-day-night.png"
                p Night Time Only
    section.career-desc
      .career-desc__main-container.edu-detail-desc
        section.career-desc__about
          h2.main-title Training details
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptate quasi fuga nisi, beatae facilis odio deserunt accusamus quidem nemo, autem iste praesentium optio dolor quis ex ducimus provident pariatur.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita excepturi quis laboriosam distinctio adipisci pariatur dolore qui voluptas nobis, ex. Eum necessitatibus maiores, culpa iste! Nihil consectetur, distinctio id cupiditate!
        section.career-desc__what-to-do
          h2.main-title Lorem Ipsum
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vitae modi minima quaerat neque perferendis, itaque at dolorum consectetur. Delectus, esse voluptate ipsam ut dignissimos assumenda sapiente placeat quis provident?
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vitae modi minima quaerat neque perferendis, itaque at dolorum consectetur. Delectus, esse voluptate ipsam ut dignissimos assumenda sapiente placeat quis provident?
        //- section.career-desc__social-networks
        //-   i.icon.i-social.i-facebook(aria-hidden='true')
        //-   i.icon.i-social.i-twitter(aria-hidden='true')
        //-   a(href='mailto:')
        //-     i.icon.i-social.i-envelope
        //-   a(href='javascript:void(0);')
        //-     i.icon.i-social.i-print
      .career-desc__news-container.edu-address-container
        section.career-desc__feature-news
          .aside-map.edu-aside-center
            = image_tag "education-details/aside-map.jpg"
          .edu-address.edu-aside-center
            .institution-detail
              span Institution name
              p Baton Rough Community Collect
            .institution-detail
              span Address
              p 1234 Hillcrest Ave, Baton Rough, 10000
            p.call-us Call us at 1.888.888.8888
    section.want-to-talk.edu-guided-journey
      h2.main-title.want-to-talk__title Want to talk?
      span.journey-link.want-to-talk__link.edu-guided-link

  = render "footer/index"
