.container-fluid
  = render "navigation/index"
  .main-content
    section.career-banner.edu-detail-banner
      h2.career-banner__title.hero-banner__title
        = @program.title
      .career-banner__bg
        = image_tag @program.cover_photo
    section.great-jobs.great-jobs-careers-details.edu-program-info
      .great-jobs__container
        .great-jobs__content
          .jobs-head
            .jobs-head__name
              p.jobs-head__title.jobs-head__title-great-jobs(title="#{@program.title}")
                = @program.title
            .jobs-head__content
              .edu-scholarship
                p
                  = @program.financial_help
              .edu-cost
                .icon.i-edu-salary
                  = image_tag "education-details/dollar-sign.png"
                span.edu-salary-range
                  = "$#{number_with_delimiter(@program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(@program.tuition_max, :delimiter => ',')}"
          .great-jobs__list-icon
            ul.row.edu-detail-row
              li.col-md-5.edu-detail-item.list-icon__details--more(title='Agricultura, Food, and Natural Resources Arts, Audio/Video Technology and Communication')
                .icon.i-industry
                  = image_tag "careers/icon-industry.png"
                .edu-industry
                  - @program.industries.each do |industry|
                    p
                      = industry
              li.col-md-2.edu-detail-item
                .icon.i-calendar
                  = image_tag "education-details/icon-calendar.png"
                p
                  = @program.duration
              li.col-md-2.edu-detail-item
                .icon.i-clock
                  = image_tag "education-details/icon-clock.png"
                p
                  = @program.hours_per_weeks
              li.col-md-3.edu-detail-item(title='')
                .icon.i-day
                  = image_tag "education-details/icon-day-night.png"
                p
                  = @program.time_of_day
    section.career-desc
      .career-desc__main-container.edu-detail-desc
        section.career-desc__about
          h2.main-title Training details
          p
            = @program.traning_detail.html_safe
        section.career-desc__what-to-do
          h2.main-title Lorem Ipsum
          p
            = @program.description.html_safe
      .career-desc__news-container.edu-address-container
        section.career-desc__feature-news
          .aside-map.edu-aside-center
            = image_tag 'http://maps.google.com/maps/api/staticmap?center='+ @program.lat + ',' + @program.lng + '&zoom=16&size=344x293&markers=icon:http://louisiana-calling.s3.amazonaws.com/icons/map-icon.png|'+ @program.lat + ',' + @program.lng + '&zoom=12&size=400x400&sensor=false&key=AIzaSyDlRkOADBoTQhEndW3RH1CxOCtLM8oTTjw'
            / = image_tag 'http://maps.googleapis.com/maps/api/staticmap?zoom=16&size=344x293&maptype=roadmap%20&markers=icon:http://louisiana-calling.s3.amazonaws.com/icons/map-icon.png|40.7295031,-73.9935935&key=AIzaSyDlRkOADBoTQhEndW3RH1CxOCtLM8oTTjw'
          .edu-address.edu-aside-center
            .institution-detail
              span Institution name
              p
                = @program.institution_name
            .institution-detail
              span Address
              p
                = @program.address
            p.call-us Call us at 1.888.888.8888
    section.want-to-talk.edu-guided-journey
      h2.main-title.want-to-talk__title Want to talk?
      span.journey-link.want-to-talk__link.edu-guided-link

  = render "footer/index"
