- program = @program
.container-fluid
  = render "navigation/index"
  .main-content
    section.career-banner.edu-detail-banner
      h2.career-banner__title.hero-banner__title
        = program
      .career-banner__bg
        = image_tag program.cover_photo || ""
    section.great-jobs.great-jobs-careers-details.edu-program-info.edu-great-jobs
      .great-jobs__container
        .great-jobs__content.edu-detail-content
          .jobs-head
            .jobs-head__name
              p.jobs-head__title.jobs-head__title-great-jobs(title="#{program}")
                = program
            .jobs-head__content
              .edu-head-info.edu-details-region
                i.icon.edu-icon.i-map-white
                span
                  = program.region
              .edu-head-info
                i.icon.edu-icon.i-edu-salary.i-salary-white
                span.edu-salary-range
                  = "$#{number_with_delimiter(program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(program.tuition_max, :delimiter => ',')}"
          .great-jobs__list-icon
            ul.edu-detail-row
              li.edu-detail-item.list-icon__details--more
                i.icon.edu-icon.i-career-white
                .edu-industry title="#{program.careers.map(&:title).join('; ') if program.careers}"
                  - program.careers.each do |career|
                    p
                      = career
              li.edu-detail-item
                i.icon.edu-icon.i-education.i-education-white
                .edu-certificate(title="#{program.education}")
                  p
                    = program.education
              li.edu-detail-item
                i.icon.edu-icon.i-calendar.i-calendar-white
                p(title="#{program.duration}")
                  = program.duration
              li.edu-detail-item
                i.icon.edu-icon.i-clock
                p(title="#{program.hours_per_weeks}")
                  = program.hours_per_weeks
              li.edu-detail-item
                i.icon.edu-icon.i-day.i-day-white
                p(title="#{program.time_of_day}")
                  = program.time_of_day
    section.career-desc
      .career-desc__main-container.edu-detail-desc
        section.career-desc__about
          h2.main-title Training details
          p
            = program.traning_detail.html_safe
        section.career-desc__what-to-do
          h2.main-title Lorem Ipsum
          p
            = program.description.html_safe
      .career-desc__news-container.edu-address-container
        section.career-desc__feature-news
          .aside-map.edu-aside-center
            = image_tag "http://maps.google.com/maps/api/staticmap?center=#{program.lat},#{program.lng}&zoom=16&size=344x293&markers=icon:http://louisiana-calling.s3.amazonaws.com/icons/map-icon.png|#{program.lat},#{program.lng}&zoom=12&size=400x400&sensor=false&key=#{ENV['GOOGLE_MAP_KEY']}"
            / = image_tag 'http://maps.googleapis.com/maps/api/staticmap?zoom=16&size=344x293&maptype=roadmap%20&markers=icon:http://louisiana-calling.s3.amazonaws.com/icons/map-icon.png|40.7295031,-73.9935935&key=AIzaSyDlRkOADBoTQhEndW3RH1CxOCtLM8oTTjw'
          .edu-address.edu-aside-center
            .institution-detail
              span Institution name
              p
                = program.institution_name
            .institution-detail
              span Address
              p
                = program.address
            p.call-us Call us at 1-844-LA-CALLS
    section.want-to-talk.edu-guided-journey
      h2.main-title.want-to-talk__title Want to talk?
      span.journey-link.want-to-talk__link.edu-guided-link
        span 1-844-LA-CALLS

  = render "footer/index"
