<div class="container-fluid">
  = render "navigation/index"
  <div class="main-content">
    <section class="career-banner edu-detail-banner">
      <h2 class="career-banner__title hero-banner__title">Auto CAD for Electrical</h2>
      <div class="career-banner__bg">
        = image_tag 'education-details/education-detail-banner.jpg'
      </div>
    </section>
  </div>

  = render "footer/index"
</div>
