.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner
      .hero-banner__container.program-banner__container
        h1.hero-banner__title Sky's the limit.
        h1.hero-banner__title Time to build your rocket.
        .hero-banner__introduce.program-banner__introduce
          h2.hero-banner__text.program-banner__text From private training programs to college classes, you'll find everything you need here to give you the life you've almost dared not dream about.
    section.program-list
      .program-list__head
        .row.program-list__search
          form name="search-homepage"
            .input-group.search-group.search-group--program
              input.form-control.search-input.program-search-input#programAutocomplete required="required" type="text" name="search-input" placeholder="Search programs" value=@title /
              button.btn-search.btn-submit#programSearch type="submit" Search
          #availableProgram.auto-fill-data
            = @list_of_programs.to_json
        .action-filter
          p.program-filter-show data-toggle="collapse" data-target="#action-filter" Show filter
          p.action-filter__hide.program-filter-hide data-toggle="collapse" data-target="#action-filter" Hide filter
        .program-view-by
          .program-view-by__list.active-tab
            .program-view-by__list-icon
              a href="javascript:void(0)"
                = image_tag 'list-view.png'
          .program-view-by__map
            .program-view-by__list-icon-map
              a href="javascript:void(0)"
                = image_tag 'map-view.png'
      #action-filter.collapse.program-filter
        .program-filter__container.row
          .program-filter__details.col-xs-3.col-md-3
            .program-filter__details-desc
              h3.careers-filter__title Industry
              ul.careers-filter-details
                - @list_of_industries.each do |industry|
                    li
                      input.square-checkbox name="industries" type="checkbox" value="#{industry.id}"
                      span.careers-filter-details__name
                        = industry.name
          .col-xs-3.col-md-3.program-filter__details
            .program-filter__details-desc
              h3.careers-filter__title Tuition cost
              .careers-salary
                input#tuition.range-salary-text readonly="readonly" type="text" /
                .sliders_filter-salary
                  #tuition-cost
            .program-filter__details-desc.program-filter__details-item
              h3.careers-filter__title Region
              ul.careers-filter-details
                - @list_of_regions.each do |region|
                  li
                    input.square-checkbox name="regions" type="checkbox" value=(region.id) checked=(region.name == @region ? 'checked' : false)
                    span.careers-filter-details__name 
                      = region.name
          .col-xs-3.col-md-3.program-filter__details
            .program-filter__details-desc
              h3.careers-filter__title Program duration
              ul.careers-filter-details
                li
                  input.square-checkbox name="programs" type="checkbox" value="0"
                  span.careers-filter-details__name 8 Weeks
                li
                  input.square-checkbox name="programs" type="checkbox" value="1"
                  span.careers-filter-details__name 3 Months
                li
                  input.square-checkbox name="programs" type="checkbox" value="2"
                  span.careers-filter-details__name 6 Months
                li
                  input.square-checkbox name="programs" type="checkbox" value="3"
                  span.careers-filter-details__name 1 Year or 2 Semesters
                li
                  input.square-checkbox name="programs" type="checkbox" value="4"
                  span.careers-filter-details__name 2 Years or 4 Semesters
                li
                  input.square-checkbox name="programs" type="checkbox" value="5"
                  span.careers-filter-details__name 2 Years+
            .program-filter__details-desc.program-filter__details-item
              h3.careers-filter__title Hours per week
              ul.careers-filter-details
                li
                  input.square-checkbox name="hours" type="checkbox" value="0"
                  span.careers-filter-details__name 3 - 10 Hours
                li
                  input.square-checkbox name="hours" type="checkbox" value="1"
                  span.careers-filter-details__name 11 - 20 Hours
                li
                  input.square-checkbox name="hours" type="checkbox" value="2"
                  span.careers-filter-details__name 21 - 30 Hours
                li
                  input.square-checkbox name="hours" type="checkbox" value="3"
                  span.careers-filter-details__name 31 - 40 Hours
          .col-xs-3.col-md-3.program-filter__details
            .program-filter__details-desc
              h3.careers-filter__title Day/night Offering
              ul.careers-filter-details
                li
                  input.square-checkbox name="times" type="checkbox" value="0"
                  span.careers-filter-details__name Day
                li
                  input.square-checkbox name="times" type="checkbox" value="1"
                  span.careers-filter-details__name Night
                li
                  input.square-checkbox name="times" type="checkbox" value="2"
                  span.careers-filter-details__name Both
            .program-filter__details-desc.program-filter__details-item
              h3.careers-filter__title Education
              ul.careers-filter-details
                li
                  input.square-checkbox name="educations" type="checkbox" value="0"
                  span.careers-filter-details__name Hight School Diploma/Hi-SET
                li
                  input.square-checkbox name="educations" type="checkbox" value="1"
                  span.careers-filter-details__name Certificate or Credential
                li
                  input.square-checkbox name="educations" type="checkbox" value="2"
                  span.careers-filter-details__name Associate's Degree
                //- li
                //-   input.square-checkbox name="educations" type="checkbox" value="3"
                //-   span.careers-filter-details__name Bachelor's Degree
                //- li
                //-   input.square-checkbox name="educations" type="checkbox" value="4"
                //-   span.careers-filter-details__name Master's Degree
      .program-list__result
        #program-list-view.program-list-view
          #program-map-data style="display: none;"
            = @programs.to_json
          #program-container-list
            = render partial: "education/partial/list", locals: { programs: @programs }
          - if @isSeeMore
            #education-see-more.more-stories__btn.see-more-careers-grid-view
              .icon-see-more
                = image_tag "/assets/profile/btn-see-more.png", :alt => "Btn see more"
          - else
            #education-see-more.more-stories__btn.see-more-careers-grid-view style="display:none;"
              .icon-see-more
                = image_tag "/assets/profile/btn-see-more.png", :alt => "Btn see more"
          .indicator-loading
            = image_tag "loading.gif"
          .indicator-loading-see-more
            = image_tag "loading.gif"
        #program-map-view.program-map-view
          .program-map-view__list
            #program-container-map
              = render partial: "education/partial/map", locals: { programs: @programs }
            - if @isSeeMore
              #education-see-more-map.more-stories__btn.see-more-careers-grid-view
                .icon-see-more
                  = image_tag "/assets/profile/btn-see-more.png", :alt => "Btn see more"
            - else
              #education-see-more-map.more-stories__btn.see-more-careers-grid-view style="display:none;"
                .icon-see-more
                  = image_tag "/assets/profile/btn-see-more.png", :alt => "Btn see more"
            .indicator-loading
              = image_tag "loading.gif"
            .indicator-loading-see-more
              = image_tag "loading.gif"
          .program-map-view__address#program-map
    section.edu-jumpstart
      ul.nav.nav-tabs.edu-jumpstart__tabs.row(role='tablist')
        li.nav-item.col-xs-4.col-md-4
          a.active(href='#eduJumpstart' role='tab' data-toggle='tab')
            span Jumpstart
        li.nav-item.col-xs-4.col-md-4
          a(href='#eduTraining' role='tab' data-toggle='tab')
            span Training
        li.nav-item.col-xs-4.col-md-4
          a(href='#eduCollege' role='tab' data-toggle='tab')
            span College

      .tab-content.edu-jumpstart__tab-content
        #eduJumpstart.tab-pane.active(role='tabpanel')
          section.hero-banner
            .hero-banner__container
              h2.hero-banner__title JumpStart
              .hero-banner__introduce.program-banner__introduce
                h3.hero-banner__text.program-banner__text Lorem ipsum dolor sit amet, at vel tale ceteros, dicat appareat pri at. Pri at vulputate pertinacia. Id clita vituperatoribus qui.
                a.btn-tell-more.btn-edu-more(href="javascript:void(0);")
                  = image_tag "tell-me-more.png"
        #eduTraining.tab-pane(role='tabpanel')
          section.hero-banner
            .hero-banner__container
              h2.hero-banner__title Training
              .hero-banner__introduce.program-banner__introduce
                h3.hero-banner__text.program-banner__text Lorem ipsum dolor sit amet, at vel tale ceteros, dicat appareat pri at. Pri at vulputate pertinacia. Id clita vituperatoribus qui.
                a.btn-tell-more.btn-edu-more(href="javascript:void(0);")
                  = image_tag "tell-me-more.png"
        #eduCollege.tab-pane(role='tabpanel')
          section.hero-banner
            .hero-banner__container
              h2.hero-banner__title College
              .hero-banner__introduce.program-banner__introduce
                h3.hero-banner__text.program-banner__text Lorem ipsum dolor sit amet, at vel tale ceteros, dicat appareat pri at. Pri at vulputate pertinacia. Id clita vituperatoribus qui.
                a.btn-tell-more.btn-edu-more(href="javascript:void(0);")
                  = image_tag "tell-me-more.png"
  = render 'footer/index'
