div.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner
      .hero-banner__container.program-banner__container
        h1.hero-banner__title Sky's the limit.
        h1.hero-banner__title Time to build your rocket.
        .hero-banner__introduce.program-banner__introduce
          h2.hero-banner__text.program-banner__text From private training programs to college classes, you'll find everything you need here to give you the life you've almost dared not dream about.
  = render 'footer/index'
