.guided-form__container
  h3.main-title.shadow-main-title What type of education do you have right now?
  p What have you learned so far? Let us know and we'll find options that match your education.
  .guided-form__interest
    - educations.each do |education|
      .guided-form__interest-item.education-item.education
        .guided-form__interest-details
          .guided-form__interest-icon
            = image_tag asset_path("step-education.png"), alt: "#{education}"
          .education-icon--active
            = image_tag asset_path("education-active.png"), alt: "#{education}"
        p title="#{education}"
          = education

