.guided-form__container
  h3.main-title.shadow-main-title What type of education do you have right now?
  p What have you learned so far? Let us know and we'll find options that match your education.
  .guided-form__interest
    - educations.each do |education|
      .guided-form__interest-item.education-item.education data-education="#{education.to_json}"
        .guided-form__interest-details
          .guided-form__interest-icon
            = image_tag education.url || '', alt: "#{education}"
          .education-icon--active
            = image_tag education.url_selected || '', alt: "#{education}"
        p.item-step-title title="#{education}"
          = truncate(education.to_s, length: 30)

