.guided-result-item
  .guided-result-item__photo
    = image_tag('about/about-community1.jpg')
  .guided-result-item__info
    .guided-result-item__flames
      = image_tag('career-info/blue-fire.png')
      = image_tag('career-info/blue-fire.png')
      = image_tag('career-info/blue-fire.png')
      = image_tag('career-info/blue-fire.png')
      = image_tag('career-info/blue-fire.png')
    .guided-result-item__career-name
      a(href="javascript:void(0);") Industrial Engineering Technicians
    .guided-result-item__salary
      .i-guided-salary
        = image_tag('career-info/blue-career-salary.png')
      p $42,000 - $50,000
