- careers.each do |career|
  .guided-result-item
    .guided-result-item__photo
      = image_tag career.photo_medium
    .guided-result-item__info
      .guided-result-item__flames
        - career.demand.to_i.times do
          = image_tag('career-info/blue-fire.png')
      .guided-result-item__career-name
        a(href="/careers/#{career.slug}") Industrial Engineering Technicians
      .guided-result-item__salary
        .i-guided-salary
          = image_tag('career-info/blue-career-salary.png')
        p
          = "$#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}"
