.guided-form__container
  h3.main-title.shadow-main-title What are you interested in?
  p Show us what you love and enjoy and it'll help us find the best career for you.
  .guided-form__interest
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item.guided-form__interest-item--active
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration
    .guided-form__interest-item
      .guided-form__interest-details
        .guided-form__interest-icon
          = image_tag asset_path("step-interest.png"), alt: 'interest'
        .guided-form__interest-icon--active
          = image_tag asset_path("step-interest.png"), alt: 'interest'
      p Communication and collaboration