.guided-form__container
  h3.main-title.shadow-main-title What are you interested in?
  p Show us what you love and it will help us find career options for you. Click on all that apply.
  .guided-form__interest
    - interests.each do |interest|
      .guided-form__interest-item.interest-item.interest  data-interest="#{interest.to_json}"
        .guided-form__interest-details
          .guided-form__interest-icon
            = image_tag interest.url || '', alt: "#{interest}"
          .interest-icon--active
            = image_tag interest.url_selected || '', alt: "#{interest}"
        p.item-step-title title="#{interest}"
          = interest

