.guided-form__container
  h3.main-title.shadow-main-title Welcome to our guided Journey. Here you'll find jobs and training for you.
  p Show us what you love and it will help us find career options for you. Click on all that apply.
  .guided-form__interest
    - interests.each do |interest|
      .guided-form__interest-item.interest-item.interest
        .guided-form__interest-details
          .guided-form__interest-icon
            = image_tag interest.url, alt: "#{interest}"
          .interest-icon--active
            = image_tag interest.url, alt: "#{interest}"
        p.item-step-title title="#{interest}" 
          = truncate(interest.to_s, length: 30)

