.guided-form__container
  h3.main-title.shadow-main-title What Regions Should we Search in?
  p Pick out where you'd like to work. Click all that apply.
  .alert.alert-danger.alert-danger-guided-form
    .errors Please choose region
  .guided-journey-map
    .guided-map-container
      = render 'guided_journey/partial/guided-map'
