.guided-form__container
  h3.main-title.shadow-main-title What regions should we search in?
  p Pick out where you'd like to work. Click all that apply.
  .guided-journey-map
    .guided-map-container
      = render 'guided_journey/partial/guided-map'
