.guided-form__container
  h3.main-title.shadow-main-title What are you interested in?
  p Now it's time to pick out where you'd like to see great careers.
  .guided-journey-map
    .guided-map-container
      = render 'guided_journey/partial/guided-map'