.guided-form__container
  h3.main-title.shadow-main-title What Regions Should we Search in?
  p Pick out where you'd like to work. Click all that apply.
  .guided-journey-map
    .guided-map-container
      = render 'career/partial/map'
