.guided-form__container
  h3.main-title.shadow-main-title See your calling?
  p Congrats! Here are some career options that match your criteria.
  .guided-journey-results
    .jump-start-guide
      p Jump Start provides professional training programs for high schoolers like you.
      p Text VIDEO to 99008 to learn more.
      p
        | Or you can read up on all things Jump Start&nbsp;
        a(href="http://www.louisianabelieves.com/docs/default-source/jump-start-automated-text-system/learn-more-about-jump-start.pdf?sfvrsn=2" target="_blank") right now
        |.
    #guided-search-results.guided-results
      /= render 'guided_journey/partial/guided-career-result'
    / .guided-sharings
    /   i.icon.i-social.i-facebook(aria-hidden='true')
    /   i.icon.i-social.i-twitter(aria-hidden='true')
    /   a(href='mailto:')
    /     i.icon.i-social.i-envelope
    /   a(href='javascript:void(0);')
    /     i.icon.i-social.i-print
    .find-opportunity
      .find-opportunity-container
        h3.main-title Want to See More Options?
        a(href="/careers")
          span Find more opportunity
        span on our career pages.
