.guided-form__container
  h3.main-title.shadow-main-title See your calling?
  p Congrats! Here are some career options that match your criteria.
  .guided-journey-results
    .jump-start-guide
      p Jump Start provides professional training programs for high schoolers like you.
      p Text PATHWAYS to 99008 to learn more.
      p 
        | Or you can read up on all things Jump Start 
        a(href="javascript:void(0);") right now
        |.
    