<div>
  <br/>
  <br/>
  <br/>
  - if flash[:notice]
    = content_tag :div, flash[:notice], class: "alert alert-info"

  = form_tag('/upload', multipart: true)
    section
      .container style=("color: #000;")
        .row
          = radio_button_tag("name", 'regions', @name == 'regions' ? true : false)
          |  Regions
        .row
          = radio_button_tag("name", 'interests', @name == 'interests' ? true : false)
          |  List of Interests
        .row
          = radio_button_tag("name", 'skills', @name == 'skills' ? true : false)
          |  List of Skills
        .row
          = radio_button_tag("name", 'clusters', @name == 'clusters' ? true : false)
          |  List of Clusters
        .row
          = radio_button_tag("name", 'educations', @name == 'educations' ? true : false)
          |  List of Education
        .row
          = radio_button_tag("name", 'careers', @name == 'careers' ? true : false)
          |  Careers by State
        .row
          = radio_button_tag("name", 'careers_region', @name == 'careers_region' ? true : false)
          |  Careers by Regions
        .row
          = radio_button_tag("name", 'top_jobs', @name == 'top_jobs' ? true : false)
          |  Career Page - Top Jobs
        .row
          = radio_button_tag("name", 'profiles', @name == 'profiles' ? true : false)
          |  Profile Stories
        .row
          = radio_button_tag("name", 'videos', @name == 'videos' ? true : false)
          |  Home Page - Video
        .row
          = radio_button_tag("name", 'programs', @name == 'programs' ? true : false)
          |  Programs
    section
      .container
        .row
          label for="attachment"  Choose file
          .input-group
            input.form-control name="attachment" type="file" /
          br/
          .input-group
            input type="submit" value="Upload" /



<div>
