- careers_slider.each_with_index do |career, index|
  div class=(index == 0 ? 'carousel-item active' : 'carousel-item')
    .great-jobs__container
      .great-jobs__content
        .great-jobs__content-head
          .jobs-head
            .jobs-head__name
              p.jobs-head__title.jobs-head__title-great-jobs.careers-job-title title=career.title
                = career.title
              / .jobs-head__icon
              /   - career.demand.to_i.times
              /     = image_tag(asset_path("careers/fire-icon.png"), alt: "fire icon")
            .jobs-head__content
              ul.jobs-head__desc
                li
                  p.jobs-head__desc-text Interests
                  .jobs-head__desc-icon
                    - career.interests.each do |interest|
                      - if interest.url.present?
                        = image_tag(interest.url, :alt => "fire icon")
                      - else
                        = image_tag("", :alt => "fire icon")
                li
                  p.jobs-head__desc-text Skills
                  .jobs-head__desc-icon
                    - career.skills.each do |skill|
                      - if skill.url.present?
                        = image_tag(skill.url, :alt => "fire icon")
                      - else
                        = image_tag("", :alt => "fire icon")
        .great-jobs__list-icon
          ul.row.great-jobs__row
            li.col-xs-3.col-md-3.list-icon__details.list-icon__details--more title=career.industries.join(', ')
              = image_tag(asset_path("careers/icon-industry.png"), alt: "icon industry", class:"icon-industry")
              - career.industries.each do |industry|
                p
                  = industry
            li.col-xs-3.col-md-3.list-icon__details
              = image_tag(asset_path("careers/icon-salary.png"), alt: "icon salary", class:"icon-salary")
              p
                | $#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}
            li.col-xs-3.col-md-3.list-icon__details.list-icon__details--education title=career.education
              = image_tag(asset_path("careers/icon-training.png"), alt: "icon training", class:"icon-training")
              p
                = truncate(career.education, length: 55)
            li.col-xs-3.col-md-3.list-icon__details.list-icon__details--more title=career.regions_high_demand.join(', ')
              = image_tag(asset_path("careers/icon-map.png"), alt: "icon map", class:"icon-map")
              - career.regions_high_demand.each do |region|
                p
                  = region
    .btn-tell-me-jobs
      = link_to career_detail_path(career.slug), :id => "news", :class => "btn-tell-me-jobs__link"
        = image_tag(asset_path("tell-me-more.png"), alt: "tell me more")
