- industries.each do |industry|
  li
    label
      .checkbox
        input.square-checkbox name="industries" type="checkbox" value=industry.id /
        span.filter-checkbox
      p.careers-filter-details__name
        = industry.name