- interests.each do |interest|
  li
    .checkbox
      input.square-checkbox name="interests" type="checkbox" value=interest.id /
      span.filter-checkbox
    span.careers-filter-details__name
      = interest.name