- if careers.length > 0
  - careers.each do |career|
    .careers-list-view__item id=career.id
      .jobs-head.careers-list-view__heading
        .jobs-head__name
          a href="/careers/#{career.slug}"
            p.jobs-head__title title=career.title
              = career.title
        .careers-list-view__head-salary
          p.careers-list-view__salary
            = "$#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}"
          .jobs-head__icon
            - career.demand.to_i.times do
              i.icon.i-red-flame
- else
  p.no-result-found.no-result-list No results found.
