- careers_slider = @careers_slider
- careers = @careers
.container-fluid
  = render 'navigation/index'
  .main-content
    section.profile-heading
      h2.main-title.profile-title Find your calling. Create your legacy.
      p Good news: There are tons of careers to choose from.
      p Bad news: There are tons of careers to choose from. Let's find the right one for you.
    section.career-carousels
      span.career-shortcut__label.career-slide-label Great job. Right now.
      #carousel-great-jobs.carousel.slide.career-carousel-content data-ride="carousel"
        ol.carousel-indicators.carousel-dots-list.career-carousel-dots
          = render partial: "career/partial/slider-dot", locals: { careers_slider: careers_slider }
        .carousel-inner role="listbox"
          = render partial: "career/partial/career-carousel", locals: { careers_slider: careers_slider }
        a.left.carousel-control.career-carousel-control.carousel-control--beside data-slide="prev" href="#carousel-great-jobs" role="button"
          span.career-arrow.icon-prev.i-career-prev aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control.career-carousel-control.carousel-control--beside data-slide="next" href="#carousel-great-jobs" role="button"
          span.career-arrow.icon-next.i-career-next aria-hidden="true"
          span.sr-only Next

    section.careers-lists
      .careers-filter
        h2.careers-filter__heading Filter
        ul.careers-filter__details
          li.careers-filter__desc
            .careers-filter__head
              h3.careers-filter__title Interests
              .careers-icon-collapse.careers-icon-collapse-mini data-toggle="collapse" data-target="#collapseInterest"
              .careers-icon-collapse.careers-icon-collapse-expend data-toggle="collapse" data-target="#collapseInterest"
            ul.careers-filter-details.collapse#collapseInterest
              = render partial: "career/partial/interest", locals: { interests: @interests }
          li.careers-filter__desc
            .careers-filter__head
              h3.careers-filter__title Industry
              .careers-icon-collapse.careers-icon-collapse-mini data-toggle="collapse" data-target="#collapseIndustry"
              .careers-icon-collapse.careers-icon-collapse-expend data-toggle="collapse" data-target="#collapseIndustry"
            ul.careers-filter-details.collapse#collapseIndustry
              = render partial: "career/partial/industry", locals: { industries: @list_of_industries }
          li.careers-filter__desc
            .careers-filter__head
              h3.careers-filter__title Average salary
              .careers-icon-collapse.careers-icon-collapse-mini data-toggle="collapse" data-target="#salary-range"
              .careers-icon-collapse.careers-icon-collapse-expend data-toggle="collapse" data-target="#salary-range"
            #salary-range.careers-salary.collapse
              input#salary.range-salary-text readonly="readonly" type="text" /
              .sliders_filter-salary
                #slider-range
          //- li.careers-filter__desc
          //-   h3.careers-filter__title Region
          //-   ul.careers-filter-details
          //-     = render partial: "career/partial/region", locals: { regions: @list_of_regions }
          //- li.careers-filter__desc
          //-   h3.careers-filter__title Skills
          //-   ul.careers-filter-details
          //-     = render partial: "career/partial/skill", locals: { skills: @skills }
          //- li.careers-filter__desc
          //-   h3.careers-filter__title.careers-filter__title-edu &ast; Education requirement
          //-   p.asterisk-careers-filter &ast; To qualify for some careers, it’s recommended that you have a certain type of education.
          //-   ul.careers-filter-details
          //-     = render partial: "career/partial/education", locals: { educations: @list_of_educations }
          //- li.careers-filter__desc
          //-   h3.careers-filter__title Hottest jobs
          //-   ul.careers-filter-details.careers-filter-details--hottest-jobs
          //-     li
          //-       input.square-checkbox name="demands" type="checkbox" value="5" /
          //-       span.filter-checkbox
          //-       p.careers-filter-details__name.icon-hottest-jobs
          //-     li
          //-       input.square-checkbox name="demands" type="checkbox" value="4" /
          //-       span.filter-checkbox
          //-       p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--four
          //-     li
          //-       input.square-checkbox name="demands" type="checkbox" value="3" /
          //-       span.filter-checkbox
          //-       p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--three
          //-     li
          //-       input.square-checkbox name="demands" type="checkbox" value="2" /
          //-       span.filter-checkbox
          //-       p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--two
          //-     li
          //-       input.square-checkbox name="demands" type="checkbox" value="1" /
          //-       span.filter-checkbox
          //-       p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--one
      .careers-result
        .careers-result__container.career-grid-view-active
          .careers-result__head-search
            .careers-filter-search name="search"
              .input-group.search-group.careers-filter-search-group
                input.form-control.search-input.search-careers-landing id="careerAutocomplete" name="search-input" placeholder="Search for careers, like 'welders'." type="text" value=@title /
                input.form-control id="careerLimit" name="limit" hidden=true type="text" value=@limit /
                input.form-control id="careerOffset" name="offset" hidden=true type="text" value=@offset /
                button#careerSearch.btn.btn-search.btn-submit.btn-search-career Search
              #availableCareers.auto-fill-data
                = @list_of_careers.to_json
            .form-group.btn.btn-search.btn-career.sort-by-salary
              select.form-control.form-sort-by
                option value="0" disabled="disabled" selected="selected" Sort by
                option value="height" High to low
                option value="low" Low to high
              span.fa.fa-caret-down.fa-sort-by
            .careers-view-by
              #list-view-icon.careers-view-by__list
                .careers-view-by__icon
                  a href="javascript:void(0)"
                    = image_tag asset_path('list-view.png')
              #grid-view-icon.careers-view-by__grid
                .careers-view-by__icon
                  a href="javascript:void(0)"
                    = image_tag asset_path('grid-view.png')
          .grid-view-container
            #careersGrid.careers-grid-details
              = render partial: "career/partial/career", locals: { careers: careers }
            - if @is_see_more
                #careers-see-more.more-stories__btn.see-more-careers.see-more-careers-grid-view
                  div
                    = image_tag asset_path("profile/btn-see-more.png")
            - else
                #careers-see-more.more-stories__btn.see-more-careers.see-more-careers-grid-view style="display:none;"
                  div
                    = image_tag asset_path("profile/btn-see-more.png")
            .indicator-loading
              = image_tag asset_path("loading.gif")
            .indicator-loading-see-more
              = image_tag asset_path("loading.gif")
          /! careers list view
          .careers-list-view
            #careersList.careers-grid-details
              = render partial: "career/partial/list", locals: { careers: careers }
            - if @is_see_more
                #careers-see-more-list.more-stories__btn.see-more-careers
                  div
                    = image_tag asset_path("profile/btn-see-more.png")
            - else
                #careers-see-more-list.more-stories__btn.see-more-careers style="display:none;"
                  div
                    = image_tag asset_path("profile/btn-see-more.png")
            .indicator-loading
              = image_tag asset_path("loading.gif")
            .indicator-loading-see-more
              = image_tag asset_path("loading.gif")
  = render 'footer/index'
