div
  = render 'navigation/index'
  .main-content
    section.hero-banner
      .hero-banner__container.careers-banner__container
        h1.hero-banner__title Find Your Calling.
        h1.hero-banner__title Create Your Legacy.
        .hero-banner__introduce
          h2.hero-banner__text Good news: There are tons of careers to choose from.
          h2.hero-banner__text Bad news: there are tons of careers to choose from. Let's find the right one for you.
    section.great-jobs
      .great-jobs__lable
        p Great Jobs. Right Now.
      #carousel-great-jobs.carousel.slide data-ride="carousel"
        ol.carousel-indicators.carousel-dots-list.carousel-dots-great-jobs
          - @careers_slider.each_with_index do |career, index|
            li class=(index == 0 ? 'carousel-dots active' : 'carousel-dots') data-slide-to="0" data-target="#carousel-great-jobs"
        .carousel-inner role="listbox"
          - @careers_slider.each_with_index do |career, index|
            div class=(index == 0 ? 'carousel-item active' : 'carousel-item')
              .great-jobs__container
                .great-jobs__content
                  .great-jobs__content-head
                    .jobs-head
                      .jobs-head__name
                        p.jobs-head__title
                          = career.title
                        .jobs-head__icon
                          - career.demand.to_i.times
                            = image_tag("careers/fire-icon.png", alt: "fire icon")
                      .jobs-head__content
                        ul.jobs-head__desc
                          li
                            p.jobs-head__desc-text Interests
                            .jobs-head__desc-icon
                              - career.interests.each do |interest|
                                - if @list_of_interests[interest]
                                  = image_tag(@list_of_interests[interest], :alt => "fire icon")
                                - else
                                  = image_tag("", :alt => "fire icon")
                          li
                            p.jobs-head__desc-text Skills
                            .jobs-head__desc-icon
                              - career.skills.each do |skill|
                                - if @list_of_skills[skill]
                                  = image_tag(@list_of_skills[skill], :alt => "fire icon")
                                - else
                                  = image_tag("", :alt => "fire icon")
                  .great-jobs__list-icon
                    ul.row
                      li.col-md-3.list-icon__details
                        = image_tag("careers/icon-industry.png", alt: "icon industry", class:"icon-industry")
                        - career.industries.each do |industry|
                          p
                            = industry
                      li.col-md-3.list-icon__details
                        = image_tag("careers/icon-salary.png", alt: "icon salary", class:"icon-salary")
                        p
                          | $#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}
                      li.col-md-3.list-icon__details
                        = image_tag("careers/icon-training.png", alt: "icon training", class:"icon-training")
                        p
                          = career.education
                      li.col-md-3.list-icon__details
                        = image_tag("careers/icon-map.png", alt: "icon map", class:"icon-map")
                        - career.regions_high_demand.each do |region|
                          p
                            = region
              .btn-tell-me-jobs
                = link_to career_detail_path(career.slug), :id => "news", :class => "btn-tell-me-jobs__link"
                  = image_tag("tell-me-more.png", alt: "tell me more")
        a.left.carousel-control.carousel-control--beside data-slide="prev" href="#carousel-great-jobs" role="button"
          span.icon-prev aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control.carousel-control--beside data-slide="next" href="#carousel-great-jobs" role="button"
          span.icon-next aria-hidden="true"
          span.sr-only Next
    section.careers-lists
      .careers-filter
        h2.careers-filter__heading Filter
        ul.careers-filter__details
          li.careers-filter__desc
            h3.careers-filter__title Region
            ul.careers-filter-details
              - @list_of_regions.each do |region|
                li
                  input#regition-1.square-checkbox name="regition" type="checkbox" value=(region.id)
                  span.careers-filter-details__name
                    = region.name
          li.careers-filter__desc
            h3.careers-filter__title Industry
            ul.careers-filter-details
              - @list_of_industries.each do |industry|
                li
                  input#industry-1.square-checkbox name="industry" type="checkbox" value=industry.id /
                  p.careers-filter-details__name
                    = industry.name
          li.careers-filter__desc
            h3.careers-filter__title Skills
            ul.careers-filter-details
              - @skills.each do |skill|
                li
                  input#skills-1.square-checkbox name="skills" type="checkbox" value=skill.id /
                  span.careers-filter-details__name
                    = skill.name
          li.careers-filter__desc
            h3.careers-filter__title Interests
            ul.careers-filter-details
              - @interests.each do |interest|
                li
                  input#interests-1.square-checkbox name="interests" type="checkbox" value=interest.id /
                  span.careers-filter-details__name
                    = interest.name
          li.careers-filter__desc
            h3.careers-filter__title Average salary
            #salary-range.careers-salary
              input#salary.range-salary-text readonly="readonly" type="text" /
              .sliders_filter-salary
                #slider-range
          li.careers-filter__desc
            h3.careers-filter__title Education requirement
            ul.careers-filter-details
              - @list_of_educations.each do |education|
                li
                  input#education-1.square-checkbox name="education" type="checkbox" value=education.id /
                  span.careers-filter-details__name
                    = education.name
          li.careers-filter__desc
            h3.careers-filter__title Hottest jobs
            ul.careers-filter-details.careers-filter-details--hottest-jobs
              li
                input#hottest-jobs-1.square-checkbox name="education" type="checkbox" value="5" /
                p.careers-filter-details__name.icon-hottest-jobs
              li
                input#hottest-jobs-2.square-checkbox name="education" type="checkbox" value="4" /
                p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--four
              li
                input#hottest-jobs-2.square-checkbox name="education" type="checkbox" value="3" /
                p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--three
              li
                input#hottest-jobs-3.square-checkbox name="education" type="checkbox" value="2" /
                p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--two
              li
                input#hottest-jobs-4.square-checkbox name="education" type="checkbox" value="1" /
                p.careers-filter-details__name.icon-hottest-jobs.icon-hottest-jobs--one
      .careers-result
        .careers-result__container
          .careers-result__head-search
            form.careers-filter-search name="search"
              .input-group.search-group.careers-filter-search-group
                input.form-control.search-input name="search-input" placeholder="(Search for careers), like 'welding'." type="text" /
                button.btn-search.btn-submit type="submit"  Search
            .careers-view-by
              #list-view-icon.careers-view-by__list
                a href="javascript:void(0)"
                  = image_tag 'careers/list-view.png'
              #grid-view-icon.careers-view-by__grid
                a href="javascript:void(0)"
                  = image_tag 'careers/grid-view.png'
          #grid-view.grid-view-container
            .related-careers__items.careers-grid-details.row
              .col-md-4.careers-grid-details__item
                .careers-grid-item
                  .interest-votes
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                  .related-item__photo
                    = image_tag 'career-details/boilmaker-item.jpg'
                  .related-item__info
                    span.related-item__name Boilmaker
                    span.related-item__salary $29,000 - $69,000
              .col-md-4.careers-grid-details__item
                .careers-grid-item
                  .interest-votes
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                  .related-item__photo
                    = image_tag 'career-details/boilmaker-item.jpg'
                  .related-item__info
                    span.related-item__name Boilmaker
                    span.related-item__salary $29,000 - $69,000
              .col-md-4.careers-grid-details__item
                .careers-grid-item
                  .interest-votes
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                  .related-item__photo
                    = image_tag 'career-details/boilmaker-item.jpg'
                  .related-item__info
                    span.related-item__name Boilmaker
                    span.related-item__salary $29,000 - $69,000
            .related-careers__items.careers-grid-details.row
              .col-md-4.careers-grid-details__item
                .careers-grid-item
                  .interest-votes
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                    i.icon.i-vote
                  .related-item__photo
                    = image_tag 'career-details/boilmaker-item.jpg'
                  .related-item__info
                    span.related-item__name Boilmaker
                    span.related-item__salary $29,000 - $69,000
          /! popup careers
          #list-view.careers-list-view
            .careers-list-view__item
              .jobs-head.careers-list-view__heading
                .jobs-head__name
                  p.jobs-head__title BoildMarkers
                  .jobs-head__icon
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                .careers-list-view__head-salary
                  .careers-list-view__icon-salary
                  p.careers-list-view__salary $42,000-$55,000
              .great-jobs__list-icon.careers-list-view__footer
                .careers-list-view__footer-details.careers-details-education
                  .careers-list-view__icon-education
                  p High school diploma, 2-year training
                .careers-list-view__footer-details.careers-details-map
                  .careers-list-view__icon-map
                  p Lafayette, Alexandria, New Orleans
            .careers-list-view__item
              .jobs-head.careers-list-view__heading
                .jobs-head__name
                  p.jobs-head__title BoildMarkers
                  .jobs-head__icon
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                .careers-list-view__head-salary
                  .careers-list-view__icon-salary
                  p.careers-list-view__salary $42,000-$55,000
              .great-jobs__list-icon.careers-list-view__footer
                .careers-list-view__footer-details.careers-details-education
                  .careers-list-view__icon-education
                  p High school diploma, 2-year training
                .careers-list-view__footer-details.careers-details-map
                  .careers-list-view__icon-map
                  p Lafayette, Alexandria, New Orleans
            .careers-list-view__item
              .jobs-head.careers-list-view__heading
                .jobs-head__name
                  p.jobs-head__title BoildMarkers
                  .jobs-head__icon
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                .careers-list-view__head-salary
                  .careers-list-view__icon-salary
                  p.careers-list-view__salary $42,000-$55,000
              .great-jobs__list-icon.careers-list-view__footer
                .careers-list-view__footer-details.careers-details-education
                  .careers-list-view__icon-education
                  p High school diploma, 2-year training
                .careers-list-view__footer-details.careers-details-map
                  .careers-list-view__icon-map
                  p Lafayette, Alexandria, New Orleans
            .careers-list-view__item
              .jobs-head.careers-list-view__heading
                .jobs-head__name
                  p.jobs-head__title BoildMarkers
                  .jobs-head__icon
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                    = image_tag("careers/icon-vote-careers.png", alt: "fire icon")
                .careers-list-view__head-salary
                  .careers-list-view__icon-salary
                  p.careers-list-view__salary $42,000-$55,000
              .great-jobs__list-icon.careers-list-view__footer
                .careers-list-view__footer-details.careers-details-education
                  .careers-list-view__icon-education
                  p High school diploma, 2-year training
                .careers-list-view__footer-details.careers-details-map
                  .careers-list-view__icon-map
                  p Lafayette, Alexandria, New Orleans
            .more-stories__btn.see-more-careers
              div
                = image_tag "profile/btn-see-more.png"
  = render 'footer/index'
