.category-container
  h2.main-title Category 1
  section.about-faq__topics
    h3.main-title.about-faq__topics-title Jump to a topic
    ul.about-faq__topic-list
      .topic-col
        li 
          a(href="javascript:void(0);") Do I have to have a Vimeo Profile?
        li 
          a(href="javascript:void(0);") How do I edit my Profile?
        li 
          a(href="javascript:void(0);") What should I write in the Bio section?
        li 
          a(href="javascript:void(0);") What is that weird smiley face icon and how do I upload my own picture?
        li 
          a(href="javascript:void(0);") How do I delete a Profile picture?
      .topic-col
        li 
          a(href="javascript:void(0);") My Vimeo account is showing up when I Google my name. How do I stop that?
        li 
          a(href="javascript:void(0);") How do I create a custom URL for my profile?
        li 
          a(href="javascript:void(0);") Is it possible to choose my Profile videos?
        li 
          a(href="javascript:void(0);") How can I change the order of the videos under My Videos?
        li 
          a(href="javascript:void(0);") Why don't my Channels and Groups display on my Profile?
  .about-faq__items
    section.about-faq__item
      h3.main-title Do I have to have a vimeo profile?
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio quibusdam vero nam officiis, natus nihil esse iste consectetur, pariatur obcaecati cum ducimus, numquam repellat nemo laudantium doloribus. Inventore, consequuntur?
    section.about-faq__item
      h3.main-title How do I edit my profile?
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae temporibus adipisci mollitia nam consequatur minima omnis voluptates ratione repellendus voluptas, debitis sint laudantium deleniti ea recusandae ullam quibusdam. Autem?