section.hero-banner
  .hero-banner__container.banner-contact-us
section.about-tabs__desc.about-contact
  .about-contact-container
    section.about-contact__help-number
      .about-help-container
        h2.main-title.shadow-main-title.need-help-title Need help?
        p Lousiana Community and Technical College System (LCTCS) call center is ready to help you find your path:
        span.about-call-number.want-to-talk__link
          span 1-844-LA-CALLS
    section.about-contact__donate
      .about-help-container
        h2.main-title.help-form-title Get in Touch
        p Here's who you can reach.
        .about-contact__address
          p
            i.icon.icon-address
            | Louisiana Calling, 9331 Bluebonnet Blvd., Baton Rouge, LA 70810
          p
            i.icon.icon-email
            | Info@louisianacalling.org
        //- if flash[:errors].present?
        //-   .alert.alert-danger
        //-     flash[:errors].each do |msg|
        //-       = content_tag :div, msg, class: 'errors'
        - if flash[:notice].present?
          = content_tag :div, flash[:notice], class: 'alert alert-success'
        form.about-help-form#aboutHelpForm accept-charset="UTF-8" action="/abouts" method="post"
          input.form-control(name="contact[email]" placeholder="Email Address" value="#{@contact.email}")
          .alert.alert-danger.alert-danger-contact-us.alert-danger-email
            .errors Email Address is required or invalid
          input.form-control(name="contact[subject]" placeholder="Subject" type="text" value="#{@contact.subject}")
          .alert.alert-danger.alert-danger-contact-us.alert-danger-subject
            .errors Subject is required
          textarea.form-control(name="contact[message]" placeholder="Message" value="#{@contact.message}")
          .alert.alert-danger.alert-danger-contact-us.alert-danger-message
            .errors Message is required
          button.btn.btn-submit.btn-help-message value="submit" Send message
