section.hero-banner
  .hero-banner__container.banner-faq
section.about-tabs__desc.about-faq
  .about-faq-container
    section.about-faq__search
      h2.main-title.shadow-main-title Got a Question? Or perhaps many? Start here.
      form#searchFaq.faq-search(name='search-faq' action="#{abouts_path}" method="get")
        .input-group.search-group.search-group-faq
          input.form-control.search-input.faq-input(type='text' name='key' placeholder='What can we help you with? Try keywords like "Careers" or "Programs"' value="#{params[:key]}" autocomplete="off")
          input type='text' name='tab' value="faq" hidden=true
          button.btn.btn-search.btn-submit(type='submit') Search
        .alert.alert-danger.alert-danger-search.alert-danger-faq
          p.errors Please input Careers or Programs
    section.about-faq__main-content
      #faq-category-details
        = render partial: "about/partial/category"
      .category-list.categories#faq-category-list class="#{@searching == true ? 'category-inactive' : 'category-active'}"
        = render partial: "about/partial/category-list"
      - if @searching == true
        - if @results[:objects].present?
          .faq-search-results.faq-search-term.category-active#faq-search-results
            = render partial: "about/partial/search-results"
          - if @results[:count] > @results[:limit]
            div.faq-see-more#faqSeeMore data-limit="#{@results[:limit]}" data-count="#{@results[:count]}"
              .icon-see-more
        - else
          .search-not-found.faq-search-term.category-active#search-not-found
            = render partial: "about/partial/search-no-results"

    section.about-faq__contact
      h2.main-title Can't find what you're looking for?
      a.faq-contact-btn(href="#contact-us" role='tab' data-toggle='tab')


