section.hero-banner
  .hero-banner__container.banner-our-comminity
section.about-tabs__desc
  .about-comminity-container
    .about-comminity-container__heading
      h2.shadow-main-title Meet our board and partners.
      p Louisiana Calling is a nonprofit organization supported by a coalition of passionate people and commited organizations from all corners of the state and beyond.
    section.about-comminity
      h3 Board of directors
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    section.about-comminity
      h3 Donors
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    section.about-comminity
      h3 Partners
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
              .about-comminity__overlay
                h4 John Doe
                p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id. Vis adhuc fugit percipitur te, te aeque admodum his. Duo id emin facer delectus. Cu est eirmod scriptorem. Elit meliore quaestio eos ex.
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    
    
