section.hero-banner
  .hero-banner__container.banner-our-comminity
section.about-tabs__desc
  .about-comminity-container
    .about-comminity-container__heading
      h2.shadow-main-title Meet our board and partners.
      p Louisiana Calling is a nonprofit organization supported by a coalition of passionate people and commited organizations from all corners of the state and beyond.
    section.about-comminity
      h3 Board of directors
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    section.about-comminity
      h3 Donors
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    section.about-comminity
      h3 Partners
      .about-comminity__content
        .about-comminity__details
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community1.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community2.jpg")
          .about-comminity__item
            .about-comminity__photo
              = image_tag asset_path("about/about-community3.jpg")
        .more-stories__btn
          = image_tag asset_path("profile/btn-see-more.png")
    
    
