section.hero-banner
  .hero-banner__container.banner-our-community
section.about-tabs__desc
  .about-community-container
    .about-community-container__heading
      h2.shadow-main-title Meet our board and partners.
      p Louisiana Calling is a nonprofit organization supported by a coalition of passionate people and commited organizations from all corners of the state and beyond.
    section.about-community
      h3 Board of directors
      .about-community__content
        .about-community__details
          .about-community__item
            .about-community__desc
              h4 Thomas Turner
              p Vice Chairman and Chief Operating Officer, Turner Industries Group, Industrial Construction
          .about-community__item
            .about-community__desc
              h4 Stevie Toups
              p Sr. VP &amp; CIO/ Turner Industries Group; LCTCS Board of Supervisors; LOFSA Broad, Industrial Construction, Baton Rouge
          .about-community__item
            .about-community__desc
              h4 Lee Jenkins
              p Vice-President, Performance Contractors, Baton Rouge Area Chamber Board and Chairman Elect; Louisiana Chemical
          .about-community__item
            .about-community__desc
              h4 Phillip Rozeman, M.D.
              p President and Co-Founder Cardiovascular Consultants; Blueprint Board Chair 2015, Health Care, Shreveport
          .about-community__item
            .about-community__desc
              h4 Jorge Tarajano
              p President and CEO Pala Group; WIC Board Member, Crafts Committee Chair, Industrial Construction, Baton Rouge
          .about-community__item
            .about-community__desc
              h4 Mike Palamone
              p Partner Urban Systems; WIC Board Member, Infrastructure Design and Construction, Greater New Orleans; River Region
          .about-community__item
            .about-community__desc
              h4 Jane Arnette
              p South Central Industrial Association, Industrial Association, Bayou Region-Houma/ Thibodeaux
          .about-community__item
            .about-community__desc
              h4 Chas Roemer
              p President, Roemer, Robinson, Melville &amp; Co; Former BESE Board Chair, Investments, Baton Rouge Board of Directors
          .about-community__item
            .about-community__desc
              h4 Roy Martin
              p President and CFO, RoyOMartin; Board of Regents Chair, Forestry and Manufacturing, Central Louisiana - Alexandria
          .about-community__item
            .about-community__desc
              h4 John Pisa
              p Vice President of Triad Electric &amp; Controls Inc
          .about-community__item
            .about-community__desc
              h4 John Doe
              p Lorem ipsum dolor sit amet, emu es admodum ceteros, congue principes ut vis, id zril blandit salutatus eam. Per probo corrumpit et, ne wisi adipiscing quaerendum qui, quo omnes animal reprimique id.
        //- .more-stories__btn
        //-   = image_tag asset_path("profile/btn-see-more.png")
    section.about-community
      h3 Donors
      .about-community__content
        .about-community__details.about-community__details-donors
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/acadian-ambulance-service.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/att.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/baker-donelson.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/baton-rouge-area-foundation.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/bloomberg-pilanthropies.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/boh-bros-construction.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/bollinger.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/cajun-industries.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/cat.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/danos.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/department-of-education.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/DSLD-homes.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/exxon-mobil.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/franciscan-missionaries-of-our-lady.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/laitram.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/lctcs-logo.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/lofton.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/lofton-staffing-services.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/pala.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/performance-contractors.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/roy-OMartin.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/triad.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/turner-foundation.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              = image_tag asset_path("about/community-donors/turner-industries.jpg")
          .about-community__item-donors
            .about-community__donors-logo
              p Art Favre
          .about-community__item-donors
            .about-community__donors-logo
              p Donna D.Fraiche
          .about-community__item-donors
            .about-community__donors-logo
              p Jorge &amp; Gina Tarajano
        //- .more-stories__btn
        //-   = image_tag asset_path("profile/btn-see-more.png")
    section.about-community
      h3 Partners
      .about-community__content.about-community-partner
        p
          a(href="https://www.lctcs.edu" target="_blank") Louisiana Comminity and Technical College System
        p
          a(href="https://www.louisianabelieves.com/courses/all-things-jump-start" target="_blank") Jumpstart/Louisiana Department of Education
        p
          a(href="https://www.laworks.net/" target="_blank") Louisiana Workforce Commission
        p
          a(href="https://www.opportunitylouisiana.com/" target="_blank") Louisiana Department of Economic Development
        p
          a(href="http://www.regents.la.gov/" target="_blank") Louisiana Board of Regents

    
    
