.row.categories
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") lorem ipsum
    ul.categories__questions
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
