.row.categories.category-active
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="#faq-category-1") Category 1
    ul.categories__questions
      li 
        a(href="#faq-category-1-q1") Do I have to have a Vimeo Profile?
      li 
        a(href="#faq-category-1-q2") How do I edit my Profile?
      li 
        a(href="#faq-category-1-q3") What should I write in the Bio section?
      li 
        a(href="#faq-category-1-q4") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="#faq-category-1-q5") How do I delete a Profile picture?
      li 
        a(href="#faq-category-1-q6") lorem ipsum
      li 
        a(href="#faq-category-1-q7") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="#faq-category-2") Category 2
    ul.categories__questions
      li 
        a(href="#faq-category-2-q1") Do I have to have a Vimeo Profile?
      li 
        a(href="#faq-category-2-q2") How do I edit my Profile?
      li 
        a(href="#faq-category-2-q3") What should I write in the Bio section?
      li 
        a(href="#faq-category-2-q4") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="#faq-category-2-q5") How do I delete a Profile picture?
      li 
        a(href="#faq-category-2-q6") lorem ipsum
      li 
        a(href="#faq-category-2-q7") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") Category 3
    ul.categories__questions
      li 
        a(href="javascript:void(0);") Do I have to have a Vimeo Profile?
      li 
        a(href="javascript:void(0);") How do I edit my Profile?
      li 
        a(href="javascript:void(0);") What should I write in the Bio section?
      li 
        a(href="javascript:void(0);") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="javascript:void(0);") How do I delete a Profile picture?
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") Category 4
    ul.categories__questions
      li 
        a(href="javascript:void(0);") Do I have to have a Vimeo Profile?
      li 
        a(href="javascript:void(0);") How do I edit my Profile?
      li 
        a(href="javascript:void(0);") What should I write in the Bio section?
      li 
        a(href="javascript:void(0);") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="javascript:void(0);") How do I delete a Profile picture?
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") Category 5
    ul.categories__questions
      li 
        a(href="javascript:void(0);") Do I have to have a Vimeo Profile?
      li 
        a(href="javascript:void(0);") How do I edit my Profile?
      li 
        a(href="javascript:void(0);") What should I write in the Bio section?
      li 
        a(href="javascript:void(0);") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="javascript:void(0);") How do I delete a Profile picture?
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
  .col-xs-4.col-md-4.category-col
    h2.categories__name 
      a(href="javascript:void(0);") Category 6
    ul.categories__questions
      li 
        a(href="javascript:void(0);") Do I have to have a Vimeo Profile?
      li 
        a(href="javascript:void(0);") How do I edit my Profile?
      li 
        a(href="javascript:void(0);") What should I write in the Bio section?
      li 
        a(href="javascript:void(0);") What is that weird smiley face icon and how do I upload my own picture?
      li 
        a(href="javascript:void(0);") How do I delete a Profile picture?
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
      li 
        a(href="javascript:void(0);") lorem ipsum
