h3.search-result-title.faq-txt we couldn't find anything matching [#{params[:key]}].
h4.faq-txt A couple suggestions:
ul.faq-search-suggestions
  li Ensure you've spelled everything correctly.
  li Try more general words.
  li Or try different words that mean the same thing.
p If all else fails, just call in to our Call Center at 1-844-LA-CALLS and we'll help answer your questions.
