.container-fluid
  = render 'navigation/index'
  .main-content.main-guided-journey
    .main-guided-journey__heading.policy-heading
      h2.main-title Let's Take a Look At Your Opinions.
      p Welcome to our Guided Journey! With this tool, you'll find the best jobs and training for you in no time.
    .main-guided-journey__steps
      form.guided-form
        ul.guided-form__steps#form-progressbar
          h2.guided-form__title Interests
          fieldset
            h3.guided-form__title.main-title.shadow-main-title What are you interested in?
            p Show us what you love and enjoy and it'll help us find the best career for you 1.
          h2.guided-form__title Region
          fieldset
            h3.guided-form__title.main-title.shadow-main-title What are you interested in?
            p Def 2
          h2.guided-form__title Education
          fieldset
            h3.guided-form__title.main-title.shadow-main-title What are you interested in?
            p Xys 3
          h2.guided-form__title Results
          fieldset
            h3.guided-form__title.main-title.shadow-main-title What are you interested in?
            p afafds 4
        .sidebar-steps-result
          p Side bar
          div.sidebar-steps-result__btn
            button.btn-step.btn-step-back value="previous" type="button" Back
            button.btn-step.btn-step-next value="next" type="button" Next


  = render 'footer/index'
