- if list_of_educations.present?
h3.careers-filter__title Education awarded upon completion
ul.careers-filter-details
  - list_of_educations.each  do |education|
    li
      input.square-checkbox name="educations" type="checkbox" value="#{education.id}"
      span.filter-checkbox
      span.careers-filter-details__name
        = education.name