- if programs.length > 0
  - programs.each do |program|
    .edu-program-info.edu-program-info--item id=program.id
      .program-list__item
        .great-jobs__content.program-list__item-content
          .jobs-head.program-list__item-header
            a href="/educations/#{program.slug}"
              .jobs-head__name
                .jobs-head__title.jobs-head__title-great-jobs title="#{program.title}"
                  = program.title
            .jobs-head__content
              .edu-scholarship
                p
                  = program.financial_help
              .edu-cost
                .icon.i-edu-salary
                  = image_tag "program-landing/dollar-sign.png", :alt => 'icon dollar'
                .edu-salary-range
                  = "$#{number_with_delimiter(program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(program.tuition_max, :delimiter => ',')}"
          .great-jobs__list-icon
            ul.row.edu-detail-row
              li.col-md-5.edu-detail-item--landing title="#{program.industries.join(',')}"
                .icon.i-career
                  = image_tag "program-landing/icon-career.png", :alt => 'icon industry'
                .career-industry
                  - program.industries.each do |industry|
                      p
                        = industry
              li.col-md-2.edu-detail-item--landing
                .icon.i-calendar
                  = image_tag "program-landing/calendar.png", :alt => 'icon calendar'
                p
                  = program.duration
              li.col-md-2.edu-detail-item--landing
                .icon.i-clock
                  = image_tag "program-landing/clock.png", :alt => 'icon clock'
                p
                  = program.hours_per_weeks
              li.col-md-3.edu-detail-item--landing
                .icon.i-day
                  = image_tag "program-landing/day_night.png", :alt => 'icon day night'
                p
                  = program.time_of_day
- else
  p.no-result-found No results found.
