- if programs.length > 0
  - programs.each do |program|
    .edu-program-info.edu-program-info--item id=program.id
      .program-list__item
        .great-jobs__content.program-list__item-content
          .jobs-head.program-list__item-header
            a href="/education/#{program.slug}"
              .jobs-head__name
                .jobs-head__title.jobs-head__title-great-jobs title="#{program}"
                  = program
            .jobs-head__content
              //- .edu-scholarship
              //-   p
              //-     = program.financial_help
              .edu-region
                i.icon.edu-icon.i-map-blue
                p
                  = program.region
              .edu-cost
                i.icon.edu-icon.i-edu-salary.i-salary-blue
                .edu-salary-range
                  = "$#{number_with_delimiter(program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(program.tuition_max, :delimiter => ',')}"
          .great-jobs__list-icon.program-list__item-footer
            ul.edu-detail-row
              li.edu-detail-item--landing
                i.icon.edu-icon.i-career-blue
                .career-industry title="#{program.careers.map(&:title).join('; ') if program.careers.present?}"
                  - program.careers.each do |career|
                    p
                      = career
              li.edu-detail-item--landing
                i.icon.edu-icon.i-education.i-education-blue
                p title=program.education
                  = program.education
              li.edu-detail-item--landing
                i.icon.edu-icon.i-calendar.i-calendar-blue
                p
                  = program.duration
              li.edu-detail-item--landing
                i.icon.edu-icon.i-clock.i-clock-blue
                p
                  = program.hours_per_weeks
              li.edu-detail-item--landing
                i.icon.edu-icon.i-day.i-day-blue
                p
                  = program.time_of_day
- else
  p.no-result-found No results found.
