- if programs.length > 0
  - programs.each do |program|
      .edu-program-info.edu-program-info__map-item id=program.id
        .program-list__item.program-item-map
          .program-item-map__container
            .program-list__item-header.program-item-map__header.jobs-head
              a href="/educations/#{program.slug}"
                .jobs-head__name
                  p.jobs-head__title.jobs-head__title-great-jobs.job-title-aside title="#{program.title}"
                    = "#{program.id}. #{program.title}"
              .jobs-head__content
                .edu-scholarship.edu-scholarship--view-map
                  p
                    = program.financial_help
                .edu-salary
                  .icon.i-edu-salary
                    = image_tag "program-landing/dollar-sign.png", :alt => 'icon dollar'
                  .edu-salary-range
                    = "$#{number_with_delimiter(program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(program.tuition_max, :delimiter => ',')}"
            .great-jobs__list-icon.program-item-map__footer
              ul.row.edu-detail-row
                li.col-md-12.program-item-map__footer-item title="#{program.industries.join(',')}"
                  .icon.i-career
                    = image_tag "program-landing/icon-career.png", :alt => 'icon industry'
                  .career-industry
                    - program.industries.each do |industry|
                        p
                          = industry
                li.col-md-3.program-item-map__footer-item
                  .icon.i-calendar
                    = image_tag "program-landing/calendar.png", :alt => 'icon calendar'
                  p
                    = program.duration
                li.col-md-4.program-item-map__footer-item
                  .icon.i-clock
                    = image_tag "program-landing/clock.png", :alt => 'icon clock'
                  p
                    = program.hours_per_weeks
                li.col-md-4.program-item-map__footer-item
                  .icon.i-day
                    = image_tag "program-landing/day_night.png", :alt => 'icon day night'
                  p
                    = program.time_of_day
