- if programs.length > 0
  - programs.each do |program|
      .edu-program-info.edu-program-info__map-item id=program.id
        .program-list__item.program-item-map
          .program-item-map__container
            .program-list__item-header.program-item-map__header.jobs-head
              a href="/programs/#{program.slug}"
                .jobs-head__name
                  p.jobs-head__title.jobs-head__title-great-jobs.job-title-aside title="#{program.title}"
                    = "#{program.id}. #{program.title}"
              .jobs-head__content
                //- .edu-scholarship.edu-scholarship--view-map
                //-   p
                //-     = program.financial_help
                .edu-region
                  .icon.i-edu-region
                    = image_tag asset_path("region.png"), :alt => 'icon region'
                  p
                    = program.region
                .edu-salary
                  .icon.i-edu-salary
                    = image_tag asset_path("program-landing/dollar-sign.png"), :alt => 'icon dollar'
                  .edu-salary-range
                    = "$#{number_with_delimiter(program.tuition_min, :delimiter => ',')} - $#{number_with_delimiter(program.tuition_max, :delimiter => ',')}"
            .great-jobs__list-icon.program-list__item-footer
              ul.row.edu-detail-row.program-list__item-row
                li.col-xs-7.col-md-7.program-item-map__footer-item title="#{program.career}"
                  .icon.i-career
                    = image_tag asset_path("program-landing/icon-career.png"), :alt => 'icon industry'
                  .career-industry
                    p
                      = program.career
                li.col-xs-5.col-md-5.program-item-map__footer-item
                  .icon.i-calendar
                    = image_tag asset_path("program-landing/calendar.png"), :alt => 'icon calendar'
                  p
                    = program.duration
                li.col-xs-7.col-md-7.program-item-map__footer-item
                  .icon.i-education
                    = image_tag asset_path("icon-education.png"), :alt => "icon education"
                  p Associate's Degree
                li.col-xs-5.col-md-5.program-item-map__footer-item
                  .icon.i-clock
                    = image_tag asset_path("program-landing/clock.png"), :alt => 'icon clock'
                  p
                    = program.hours_per_weeks
                li.col-xs-5.col-xs-offset-5.col-md-5.col-md-offset-5.program-item-map__footer-item
                  .icon.i-day
                    = image_tag asset_path("program-landing/day_night.png"), :alt => 'icon day night'
                  p
                    = program.time_of_day
- else
  p.no-result-found No results found.
