.container-fluid.error-container
  = render "navigation/index"
  .main-content.error-main-content
    section.message
      h2.message__title Woops. Looks like something broke here.
      p Don't worry, we'll fix it. Go ahead and check back later.
  = render 'footer/index'