.container-fluid.error-container
  = render "navigation/index"
  .main-content.error-main-content
    section.message
      h2.message__title That page doesn't exist.
      p Are you sure this is what you were looking for? Let's get you &lt;<a href="/">back on track.</a>&gt;
  = render 'footer/index'