.container-fluid.error-container
  = render "navigation/index"
  .main-content.error-main-content
    section.message
      h2.message__title That page doesn't exist.
      p Are you sure this is what you were looking for? Let's get you <a href="/"><strong>back on track</strong></a>.
  = render 'footer/index'
