.career-shortcut__container
  span.career-shortcut__label Career info
  .career-shortcut__head
    .career-shortcut__head--pull-left
      .career-head-left
        .career-flames
          - career.demand.to_i.times
            i.icon.i-white-flame
        a.career-info-title(href=career_detail_path(career) title=career) = career
    .career-shortcut__head--pull-right
      a.career-shortcut__btn-more(href=career_detail_path(career))
        .btn-tell-me-more
      .career-shortcut__salary
        i.icon.i-career-salary
        p 
          | $#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}
  .career-shortcut__body
    p Interests
    ul.career-interests
      - career.interests.first(3).each do |interest|
        li
          .career-interest-icon
            = image_tag("#{interest.url}", :alt => "#{interest}", :lazy => true, :class => 'lazy-load-icon')
          p(title=interest) = interest
