.career-shortcut__container.no-interest-container
  span.career-shortcut__label Career info
  .career-shortcut__head.no-interest-head
    .career-shortcut__head--pull-left
      .career-head-left
        .career-flames
          - career.demand.to_i.times
            i.icon.i-white-flame
        a.career-info-title(href=career_detail_path(career) title=career) = career
    .career-shortcut__head--pull-right.no-interest-pull-right
      a.career-shortcut__btn-more(href=career_detail_path(career))
        .btn-edu-more.btn-tell-me-more
      .career-shortcut__salary
        p 
          | $#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}
        i.icon.i-career-salary
