- if flash[:errors].present?
  .alert.alert-danger
    - flash[:errors].each do |msg|
      = content_tag :div, msg, class: 'errors'
- elsif flash[:notice].present?
  = content_tag :div, flash[:notice], class: 'alert alert-success'
form accept-charset="UTF-8" action="/contacts/create" method="post"
  input name="contact[email]" type="text" value="" /
  input name="contact[subject]" type="text" value="" /
  input name="contact[message]" type="text" value="" /
  input type="submit" value="Send message" /
