- url = @profile.video if @profile.video.present?
.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner.profile-owner
      .profile-owner__photo
        - images_type = ['.png', '.jpg', '.tif', '.bmp', '.jpeg']
        - if images_type.any? { |type| url.include?(type) }
          = image_tag url, lazy: true, class: "lazy-load"
        - else
          video.video-playing.video-player(muted='' loop="loop")
            source(src=url type='video/mp4')
          button.btn-play.btn-profile-video#btn-video-profile(type='button' data-source=url data-toggle='modal' data-target='#videoProfileModal')
          p.profile-video-desc
            | Watch 
            = @profile.first_name
            | 's story
          .modal.fade.modal-video(id="videoProfileModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true")
            .modal-dialog.modal-video__content#profile-video-content(role="document")
              .video-container#video-profile-container
                video.video-playing.video-player#video-profile
                  source(src=url type="video/mp4")
                .button-pause#btn-profile-pause(style="display: none;")
                  i.icon-pause.i-profile-pause
    section.career-desc.personal-profile
      .career-desc__main-container.personal-profile__main-container
        .career-desc__main-content.personal-profile__main-content
          section.career-desc__about.personal-profile__about
          .personal-profile-about
            h2.main-title.personal-profile-title
              | Meet 
              = @profile
            section.personal-profile-career
              ul.profile-career-details
                - if @profile.careers.present?
                  li
                    .profile-info-wrapper
                      i.icon.i-profile-info.i-profile-career
                      p(title=@profile.careers.first) = @profile.careers.first
                - if @profile.educational_institution.present?
                  li
                    .profile-info-wrapper
                      i.icon.i-profile-info.i-profile-training
                      p(title=@profile.educational_institution) = @profile.educational_institution
                - if @profile.region.present?
                  li
                    .profile-info-wrapper
                      i.icon.i-profile-info.i-profile-map
                      p = @profile.region
            .profile-details-info
              p = @profile.description
            / section.career-desc__social-networks
            /   i.icon.i-social.i-facebook(aria-hidden='true')
            /   i.icon.i-social.i-twitter(aria-hidden='true')
            /   a(href='mailto:')
            /     i.icon.i-social.i-envelope
            /   a(href='javascript:void(0);')
            /     i.icon.i-social.i-print
      / .career-desc__news-container.personal-profile__news-container
      /   section.career-desc__feature-news.personal-profile__feature-news
      /     h2 Feature news
      /     p
      /       | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos tenetur est quo cum a, esse iusto nemo commodi eius deleniti totam, error nam! Nemo aliquid impedit obcaecati mollitia perspiciatis.
      /     a.btn-feature-more(href='javascript:void(0);')
    - career = @profile.careers.first
    - if career.present?
      section.profile-story-career
        .career-shortcut
          - if career.interests.present?
            = render partial: 'profile/partial/interest-career', locals: { career: career }
          - else
            = render partial: 'profile/partial/no-interest-career', locals: { career: career }
    section.guideline
      .row.guideline-row
        .col-xs-4.col-md-4.guideline-col.guideline__more-stories
          h2
            a(href="/stories")
        .col-xs-4.col-md-4.guideline-col.guideline__find-program
          h2
            a(href="#{education_path}")
              span near you
        .col-xs-4.col-md-4.guideline-col.guideline__call-center
          .want-to-talk
            h2.main-title.want-to-talk__title Want to talk?
            p.journey-link.want-to-talk__link
              span 1-844-LA-CALLS
    section.profile-guided-journey
      h2.main-title.shadow-main-title.profile-guided-journey__title Still not convinced?
      h2.main-title.shadow-main-title.profile-guided-journey__title Try this.
      a(href="/guided-journey")

  = render 'footer/index'
