- url = @profile.video if @profile.video.present?
.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner.profile-owner
      .profile-owner__photo
        - images_type = ['.png', '.jpg', '.tif', '.bmp', '.jpeg']
        - if images_type.any? { |type| url.include?(type) }
          = image_tag url, lazy: true, class: "lazy-load"
        - else
          video.video-playing.video-player(muted='' loop="loop")
            source(src=url type='video/mp4') 
          button.btn-play.btn-profile-video#btn-video-profile(type='button' data-source=url data-toggle='modal' data-target='#videoProfileModal')
          p.profile-video-desc 
            | Watch 
            = @profile.first_name
            | 's story
          .modal.fade.modal-video(id="videoProfileModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true")
            .modal-dialog.modal-video__content#profile-video-content(role="document")
              .video-container#video-profile-container
                video.video-playing.video-player#video-profile
                  source(src=url type="video/mp4")
                .button-pause#btn-profile-pause(style="display: none;")
                  i.icon-pause.i-profile-pause
    section.career-desc.personal-profile
      .career-desc__main-container.personal-profile__main-container
        section.career-desc__about.personal-profile__about
          .personal-profile-about
            h2.main-title.personal-profile-title 
              | Meet  
              = @profile
            section.personal-profile-career
              ul.profile-career-details
                - if @profile.careers.present?
                  li
                    .i-profile-info.i-profile-career
                      = image_tag(asset_path("career-info/career-industry.png"), alt: "icon training")
                    .profile-info-txt
                      p(title=@profile.careers.first) = truncate(@profile.careers.first.to_s, length: 27)
                - if @profile.educational_institution.present?
                  li
                    .i-profile-info.i-profile-training
                      = image_tag(asset_path("career-info/career-edu.png"), alt: "icon training")
                    .profile-info-txt
                      p(title=@profile.educational_institution) = truncate(@profile.educational_institution, length: 30)
                - if @profile.region.present?
                  li
                    .i-profile-info.i-profile-map
                      = image_tag(asset_path("career-info/career-map.png"), alt: "icon map")
                    .profile-info-txt
                      p = @profile.region
            .profile-details-info
              p = @profile.description
            / section.career-desc__social-networks
            /   i.icon.i-social.i-facebook(aria-hidden='true')
            /   i.icon.i-social.i-twitter(aria-hidden='true')
            /   a(href='mailto:')
            /     i.icon.i-social.i-envelope
            /   a(href='javascript:void(0);')
            /     i.icon.i-social.i-print
      / .career-desc__news-container.personal-profile__news-container
      /   section.career-desc__feature-news
      /     h2 Feature news
      /     p
      /       | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos tenetur est quo cum a, esse iusto nemo commodi eius deleniti totam, error nam! Nemo aliquid impedit obcaecati mollitia perspiciatis.
          /     a.btn-feature-more(href='javascript:void(0);')
    - career = @profile.careers.first
    - if career.present?
      section.profile-story-career
        .career-shortcut
          .career-shortcut__container
            span.career-shortcut__label Career info
            .career-shortcut__head
              .career-shortcut__head--pull-left
                .career-head-left
                  .career-flames
                    - career.demand.to_i.times
                      .career-flames__item
                        = image_tag(asset_path("career-info/career-fire-icon.png"), alt: "fire icon")
                  a.career-info-title(href=career_detail_path(career) title=career) = truncate(career.to_s, length: 65)
              .career-shortcut__head--pull-right
                a.career-shortcut__btn-more(href=career_detail_path(career))
                  = image_tag(asset_path("tell-me-more.png"), alt: "tell me more")
                .career-shortcut__salary
                  .icon.i-career-salary
                  p 
                    | $#{number_with_delimiter(career.salary_min, :delimiter => ',')} - $#{number_with_delimiter(career.salary_max, :delimiter => ',')}
            .career-shortcut__body
              p Interests
              ul.career-interests
                - career.interests.first(3).each do |interest|
                  li
                    .career-interest-icon
                      = image_tag("#{interest.url}", :alt => "#{interest}")
                    p.career-interest-text = truncate(interest.to_s, length: 25)
    section.guideline
      .row.guideline-row
        .col-xs-4.col-md-4.guideline-col.guideline__more-stories
          h2
            a(href="/stories")
        .col-xs-4.col-md-4.guideline-col.guideline__find-program
          h2
            a(href="#{career.present? && career.programs.present? ? education_detail_path(career.programs.first) : education_path}")
              span near you
        .col-xs-4.col-md-4.guideline-col.guideline__call-center
          .want-to-talk
            h2.main-title.want-to-talk__title Want to talk?
            p.journey-link.want-to-talk__link
              span 1-844-LA-CALLS
    section.profile-guided-journey
      h2.main-title.shadow-main-title.profile-guided-journey__title Still not convinced?
      h2.main-title.shadow-main-title.profile-guided-journey__title Try this.
      a(href="/guided-journey")

  = render 'footer/index'
