- url = @profile.video if @profile.video.present?
.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner.profile-owner
      .hero-banner__container.profile-owner__container
        h1.hero-banner__title.profile-owner__name = @profile
      .profile-owner__photo
        - images_type = ['.png', '.jpg', '.tif', '.bmp', '.jpeg']
        - if images_type.any? { |type| url.include?(type) }
          = image_tag url, lazy: true, class: "lazy-load"
        - else
          video.video-playing.video-player(muted='' loop="loop")
            source(src=url type='video/mp4')
    section.career-desc.personal-profile
      section.personal-profile-career
        ul.profile-career-details
          - if @profile.careers.present?
            li
              .profile-career-content
                = image_tag(asset_path("program-landing/icon-career.png"), alt: "icon training", class:"icon-training i-profile-career")
                p = @profile.careers.first
          - if @profile.educations.present?
            li
              .profile-career-content
                = image_tag(asset_path("icon-education.png"), alt: "icon training", class:"icon-training i-profile-training")
                p = @profile.educations.map(&:name).join(', ')
          - if @profile.region.present?
            li
              .profile-career-content
                = image_tag(asset_path("region.png"), alt: "icon map", class:"icon-map i-profile-map")
                p = @profile.region
      .career-desc__main-container.personal-profile__main-container
        section.career-desc__about
          h2.main-title.personal-profile-title = "Meet #{@profile.first_name}"
          section.career-desc__social-networks.profile-social-sharings
            i.icon.i-social.i-fb(aria-hidden='true')
            i.icon.i-social.i-tweet(aria-hidden='true')
            a(href='javascript:void(0);')
              i.icon.i-social.i-email
          .profile-details-info
            p = @profile.description
      .career-desc__news-container
        section.career-desc__feature-news
          h2 Feature news
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos tenetur est quo cum a, esse iusto nemo commodi eius deleniti totam, error nam! Nemo aliquid impedit obcaecati mollitia perspiciatis.
          a.btn-feature-more(href='javascript:void(0);')
    - career = @profile.careers.first
    - if career.present?
      section.career-info.great-jobs
        .great-jobs__lable.career-info-label
          p Career info
        .great-jobs__container.career-info-container
          .great-jobs__content
            .great-jobs__content-head
              .jobs-head
                .jobs-head__name
                  p.jobs-head__title.jobs-head__title-great-jobs.careers-job-title = career
                  .jobs-head__icon
                    - for i in 0..career.demand
                      = image_tag(asset_path("careers/fire-icon.png"), alt: "fire icon")
                .jobs-head__content
                  ul.jobs-head__desc
                    - if career.interests.present?
                      li
                        p.jobs-head__desc-text Interests
                        .jobs-head__desc-icon
                          - career.interests.each do |interest|
                            = image_tag("#{interest.url}", :alt => "#{interest}")
                    - if career.skills.present?
                      li
                        p.jobs-head__desc-text Skills
                        .jobs-head__desc-icon
                          - career.skills.each do |skill|
                            = image_tag("#{skill.url}", :alt => "#{skill}")
            .great-jobs__list-icon
              ul.row.great-jobs__row
                li.col-xs-3.col-md-3.list-icon__details
                  = image_tag(asset_path("careers/icon-industry.png"), alt: "icon industry", class:"icon-industry")
                  - career.industries.each do |industry|
                    p = industry
                li.col-xs-3.col-md-3.list-icon__details
                  = image_tag(asset_path("careers/icon-salary.png"), alt: "icon salary", class:"icon-salary")
                  p = "$#{career.salary_min} - $#{career.salary_max}"
                li.col-xs-3.col-md-3.list-icon__details
                  = image_tag(asset_path("careers/icon-training.png"), alt: "icon training", class:"icon-training")
                  p = career.educations.map(&:name).join(', ')
                li.col-xs-3.col-md-3.list-icon__details
                  = image_tag(asset_path("careers/icon-map.png"), alt: "icon map", class:"icon-map")
                  - career.regions_high_demand.each do |region|
                    p = region
        .btn-tell-me-jobs
          a.btn-tell-me-jobs__link(href= career_detail_path(career))
            = image_tag(asset_path("tell-me-more.png"), alt: "tell me more")
    section.guideline
      .row.guideline-row
        .col-xs-4.col-md-4.guideline-col.guideline__more-stories
          h2
            a(href="/stories")
        .col-xs-4.col-md-4.guideline-col.guideline__find-program
          h2
            a(href="#{career.programs.present? ? education_detail_path(career.programs.first) : education_path}")
              span near you
        .col-xs-4.col-md-4.guideline-col.guideline__call-center
          .want-to-talk
            h2.main-title.want-to-talk__title Want to talk?
            p.journey-link.want-to-talk__link
              span 1-844-LA-CALLS
    section.profile-guided-journey
      h2.main-title.shadow-main-title.profile-guided-journey__title Still not convinced?
      h2.main-title.shadow-main-title.profile-guided-journey__title Try this.
      a(href="javascript:void(0);")

  = render 'footer/index'
