- url = @profile.video if @profile.video.present?
.container-fluid
  = render 'navigation/index'
  .main-content
    section.hero-banner.profile-owner
      .profile-owner__photo
        - images_type = ['.png', '.jpg', '.tif', '.bmp', '.jpeg']
        - if images_type.any? { |type| url.include?(type) }
          = image_tag url, lazy: true, class: "lazy-load"
        - else
          video.video-playing.video-player(muted='' loop="loop")
            source(src=url type='video/mp4') 
          button.btn-play.btn-profile-video#btn-video-profile(type='button' data-source=url data-toggle='modal' data-target='#videoProfileModal')
          p.profile-video-desc 
            | Watch 
            = @profile.first_name
            | 's story
          .modal.fade.modal-video(id="videoProfileModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true")
            .modal-dialog.modal-video__content#profile-video-content(role="document")
              .video-container#video-profile-container
                video.video-playing.video-player#video-profile
                  source(src=url type="video/mp4")
                .button-pause#btn-profile-pause(style="display: none;")
                  i.icon-pause
    section.career-desc.personal-profile
      .career-desc__main-container.personal-profile__main-container
        section.career-desc__about.personal-profile__about
          h2.main-title.personal-profile-title 
            | Meet 
            = @profile
          section.personal-profile-career
            ul.profile-career-details
              - if @profile.careers.present?
                li
                  .profile-career-content
                    = image_tag(asset_path("program-landing/icon-career.png"), alt: "icon training", class:"icon-training i-profile-career")
                    p(title=@profile.careers.first) = truncate(@profile.careers.first.to_s, length: 27)
              - if @profile.educations.present?
                li
                  .profile-career-content
                    = image_tag(asset_path("icon-education.png"), alt: "icon training", class:"icon-training i-profile-training")
                    p(title=@profile.educations.map(&:name).join(', ')) = truncate(@profile.educations.map(&:name).join(', '), length: 30)
              - if @profile.region.present?
                li
                  .profile-career-content
                    = image_tag(asset_path("region.png"), alt: "icon map", class:"icon-map i-profile-map")
                    p = @profile.region
          .profile-details-info
            p = @profile.description
          / section.career-desc__social-networks
          /   i.icon.i-social.i-facebook(aria-hidden='true')
          /   i.icon.i-social.i-twitter(aria-hidden='true')
          /   a(href='mailto:')
          /     i.icon.i-social.i-envelope
          /   a(href='javascript:void(0);')
          /     i.icon.i-social.i-print
      / .career-desc__news-container.personal-profile__news-container
      /   section.career-desc__feature-news
      /     h2 Feature news
      /     p
      /       | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos tenetur est quo cum a, esse iusto nemo commodi eius deleniti totam, error nam! Nemo aliquid impedit obcaecati mollitia perspiciatis.
          /     a.btn-feature-more(href='javascript:void(0);')
    - career = @profile.careers.first
    - if career.present?
      section.career-shortcut
        .career-shortcut__container
          span.career-shortcut__label Career info
          .career-shortcut__head
            .career-shortcut__head--pull-left
              .career-head-left
                .career-flames
                  - for i in 0..career.demand
                    .career-flames__item
                      = image_tag(asset_path("career-info/career-fire-icon.png"), alt: "fire icon")
                a.career-info-title(href=career_detail_path(career)) = truncate(career.to_s, length: 60)
            .career-shortcut__head--pull-right
              a.career-shortcut__btn-more(href=career_detail_path(career))
                = image_tag(asset_path("tell-me-more.png"), alt: "tell me more")
              .career-shortcut__salary
                .icon.i-career-salary
                p = "$#{career.salary_min} - $#{career.salary_max}"
          .career-shortcut__body
            p Interests
            ul.career-interests
              - career.interests.each do |interest|
                li
                  .career-interest-icon
                    = image_tag("#{interest.url}", :alt => "#{interest}")
                  p.career-interest-text = truncate(interest.to_s, length: 25)
    section.guideline
      .row.guideline-row
        .col-xs-4.col-md-4.guideline-col.guideline__more-stories
          h2
            a(href="/stories")
        .col-xs-4.col-md-4.guideline-col.guideline__find-program
          h2
            a(href="#{career.programs.present? ? education_detail_path(career.programs.first) : education_path}")
              span near you
        .col-xs-4.col-md-4.guideline-col.guideline__call-center
          .want-to-talk
            h2.main-title.want-to-talk__title Want to talk?
            p.journey-link.want-to-talk__link
              span 1-844-LA-CALLS
    section.profile-guided-journey
      h2.main-title.shadow-main-title.profile-guided-journey__title Still not convinced?
      h2.main-title.shadow-main-title.profile-guided-journey__title Try this.
      a(href="javascript:void(0);")

  = render 'footer/index'
