doctype html
html
  head
    title
      | Louisiana Calling
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyB37PvABXHFveMjk-4AzolBlsuUqVC-if8"
    = javascript_include_tag "https://rawgithub.com/printercu/google-maps-utility-library-v3-read-only/master/markerwithlabel/src/markerwithlabel.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag 'https://s3.amazonaws.com/louisiana-calling/LC-favicon.png'
  body
    = yield
