doctype html
html
  head
    title
      | Louisiana Calling
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag 'https://s3.amazonaws.com/louisiana-calling/LC-favicon.png'
  body
    = yield
